<html>
        <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color:whitesmoke;
                }
                
                * {
                    box-sizing: border-box;
                }
                
                /* Add padding to containers */
                .container {
                    padding: 16px;
                    background-color: white;
                }
                
                /* Full-width input fields */
                input[type=text], input[type=password] {
                    width: 100%;
                    padding: 15px;
                    margin: 5px 0 22px 0;
                    display: inline-block;
                    border: none;
                    background: #f1f1f1;
                }
                
                input[type=text]:focus, input[type=password]:focus {
                    background-color: #ddd;
                    outline: none;
                }
                
                /* Overwrite default styles of hr */
                hr {
                    border: 1px solid #f1f1f1;
                    margin-bottom: 25px;
                }
                
                /* Set a style for the submit button */
                .registerbtn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    opacity: 0.9;
                }
                
                .registerbtn:hover {
                    opacity: 1;
                }
                
                /* Add a blue text color to links */
                a {
                    color: dodgerblue;
                }
                
                /* Set a grey background color and center the text of the "sign in" section */
                .signin {
                    background-color: #f1f1f1;
                    text-align: center;
                }
            </style>
        </head>
    <body>
        <!--navigation bar-->
        <div class="container-fluid">
                <nav class="navbar navbar-expand-md text-white " style="background-color: #052c4b;">
                    <a class="navbar-brand text-white" href="#">ZIVIMA</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" style="color:white" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse text-white" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">
                                    <i class="fa fa-home fa-fw" aria-hidden="true"></i>Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>    
                        </ul>
                        
                    </div>  
                    <!--icons
                    <i class="fa fa-instagram fa-2x mr-sm-2" style="color: gray"></i>
                    <i class="fa fa-twitter fa-2x mr-sm-2" style="color: gray"></i>
                    <i class="fa fa-facebook fa-2x mr-sm-2" style="color: gray"></i>
                    <i class="fa fa-youtube fa-2x mr-sm-2" style="color: gray"></i>-->

                    <!--serach box
                    <form class="form-inline"  style="padding-top:16px"  action="">
                            <input class="form-control form-control-sm" type="text" placeholder="Search">
                            <button class="btn btn-outline btn-sm mr-sm-3" type="submit">
                                    <i class="fa fa-search  mr-sm-2" style="color: gray" ></i>
                            </button>
                    </form>-->
                
                    <!--Registration modal-->
                    <a href="#" class="btn btn-outline text-white" data-toggle="modal" data-target="#myModal">
                        Register
                    </a>
                    <div class="modal fade" id="myModal">
                        <div class="modal-dialog modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header" >
                                    <div class="list-group" style="width: 100%">
                                        <a class="list-group-item btn btn-outline-secondary" style="text-align: center" href="#">Student Team Leader</a>
                                        <a class="list-group-item btn btn-outline-secondary" style="text-align: center" href="#">Institute</a>
                                        <a class="list-group-item btn btn-outline-secondary" style="text-align: center" href="#">District Authority</a> 
                                    </div>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-footer" style="height: fit-content">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#" class="btn btn-outline btn-sm" style="color:white">Login &nbsp;<i class="fa fa-sign-in  mr-sm-2" style="color: white"></i></a>
                    </div>
                    <div>
                            <a href="#" class="btn btn-outline btn-sm" style="color: white">Grievance &nbsp;<i class="fa fa-comment  mr-sm-2" style="color: white"></i></a>
                    </div>
                </nav>
            </div>
            <!--end of nav-->
                <br><br>
            <div class="container">
                <form action="">
                    <div class="container">
                      <h1>Student Registration</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>
                      <label for="email"><b>Name</b></label>
                      <input type="text" placeholder="Enter Name" name="name" required>

                      <label for="email"><b>Mobile No.</b></label>
                      <input type="text" placeholder="Enter Mobile no." name="mob" required>

                      <label for="email"><b>Institute code</b></label>
                      <input type="text" placeholder="Enter institute code" name="incode" required>

                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <label for="psw-repeat"><b>Repeat Password</b></label>
                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                      <hr>
                      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                  
                      <button type="submit" class="registerbtn">Register</button>
                    </div>
                    
                    <div class="container signin">
                      <p>Already have an account? <a href="#">Sign in</a>.</p>
                    </div>
                </form>
            </div>
                  
    </body>
</html>